<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
    <title>lesson_11</title>
  </head>
  <body>
	<div class="wrapper">
		<header class="header">
        <div class="header__container _container">
			<div class="header__top">
			<div class="contacts">
					<a class="contacts__logo" href="#"><img src="img/OFDR.png" alt="логотип" /></a>
				<div class="contacts__text">центр профессиональной	дистанционной переподготовки кадров</div>
				<div class="contacts__social social-contacts">
            
               <div class="social-contacts__whatsapp">
	               <a class="social-contacts__whatsapp-circle" href="#"><img src="img/whatsapp_1.png" alt=""></a>
	            <img class="social-contacts__whatsapp-phone" src="img/whatsapp-logo.png" alt="">
               </div>
               <div class="social-contacts__viber">
	               <a class="social-contacts__viber-circle" href="#"><img src="img/viber.png" alt=""></a>
	            <img class="social-contacts__viber-phone" src="img/viber-logo.png" alt="">
               </div>
               <div class="social-contacts__telegramm">
	               <a class="social-contacts__telegramm-circle" href="#"><img src="/img/telegramm.png" alt=""></a>
	            <img class="social-contacts__telegramm-phone" src="img/telegram (1).png" alt="">
               </div>
				</div>
            <div class="connection">
				<div class="connection__phone"><a href="#">8 800 000-00-00</a></div>
				<img class="connection__phone-logo" src="img/call-answer.png">
				<div class="connection__email"><a href="#">email@email.com</a></div>
				<img class="connection__email-logo" src="img/mail-black-envelope-symbol.png">
				</div>
				<div class="contacts__button"><a href="#">Заказать звонок</a></div>
			</div>
			</div>
			<div class="header__navigation">
          <ul class="list">
	         <li class="list__link"><a href="#">КУРСЫ</a></li>
	         <li class="list__link"><a href="#">АТТЕСТАЦИЯ</a></li>
	         <li class="list__link"><a href="#">ОХРАНА ТРУДА</a></li>
	         <li class="list__link"><a href="#">ПОЖАРНАЯ БЕЗОПАСНОСТЬ</a></li>
	         <li class="list__link"><a href="#">СВИДЕТЕЛЬСТВО ДОПОГ</a></li>
	         <li class="list__link"><a href="#">ПРАВА НА СПЕЦТЕХНИКУ</a></li>
           </ul>
			</div>
        </div>
		</header>
		<main class="main">
			<div class="block">
				<div class="block__container _container">
      <div class="block__about about-block">
         <div class="about-block__column">
           <h1 class="about-block__title title	">Оформление допусков, удостоверений всех
	             строительных и рабочих специальностей</h1>
            <h2 class="about-block__subtitle">аттестация ИТР <span>от 2 500 руб</span></h2>
            <div class="about-block__button button"><a href="#">Заказать</a></div>
			 </div>
			<div class="about-block__column">
				<img class="about-block__image" src="img/man.png" alt="">
			</div>
			  
			   
			  
           </div>
			  </div>
		</div>





<div class="documents">
	<div class="documents__container _container">
		<div class="documents__title title">Какие документы хотите оформить?</div>
	<div class="documents__items">

		<div class="top-row">
			<div class="top-row__block">
				<img class="top-row__logo" src="img/fireman.svg" alt="иконка" />
				<div class="top-row__text">Гражданская оборона и ЧС
				</div>
			</div>
			<div class="top-row__block">
				<img class="top-row__logo" src="img/crane.svg" alt="иконка" />
				<div class="top-row__text">Работы на высоте
				</div>
			</div>
			<div class="top-row__block">
				<img class="top-row__logo" src="img/excavator.svg" alt="иконка" />
				<div class="top-row__text">Дорожно-строительная техника
				</div>
			</div>
          <div class="top-row__block">
	        <img class="top-row__logo" src="img/settings.svg" alt="иконка" />
	           <div class="top-row__text">Неразрушающий контроль
	                  </div>
                  </div>


		</div>

       <div class="middle-row">
	       <div class="middle-row__block">
		      <img class="middle-row__logo" src="img/toxic-waste.svg" alt="иконка" />
		    <div class="middle-row__text">Опасные грузы	(ДОПОГ)</div>
	      </div>
	      <div class="middle-row__block">
		<img class="middle-row__logo" src="img/worker.svg" alt="иконка" />
		<div class="middle-row__text">Охрана труда</div>
	      </div>
	      <div class="middle-row__block">
		<img class="middle-row__logo" src="img/fire-extinguisher.svg" alt="иконка" />
		<div class="middle-row__text">Пожарно-технический минимум</div>
		 </div>
		<div class="middle-row__block">
			<img class="middle-row__logo" src="img/factory.svg" alt="иконка" />
			<div class="middle-row__text">Обучение по рабочим профессиям</div>
		</div>
		</div>
		<div class="bottom-row">
          <div class="bottom-row__block">
	      <img class="bottom-row__logo" src="img/worker.svg" alt="иконка" />
	        <div class="bottom-row__text">Энергетическая безопасность </div>
		  </div>
		
<div class="bottom-row__block">
	<img class="bottom-row__logo" src="img/fire-extinguisher.svg" alt="иконка" />
	<div class="bottom-row__text">Безопасность дорожного движения</div>
</div>
<div class="bottom-row__block">
	<img class="bottom-row__logo" src="img/factory.svg" alt="иконка" />
	<div class="bottom-row__text">Права на	спецтехнику	</div>
</div>
<div class="bottom-row__block">
	<img class="bottom-row__logo" src="img/factory.svg" alt="иконка" />
	<div class="bottom-row__text">Промышленная безопасность</div>
</div>
</div>
      </div>











		
   </div>
</div>
<div class="advantages">
	<div class="advantages__container _container">
	<div class="advantages__description">
		<div class="advantages__item item-advantages">
			<div class="item-advantages__icon"><img src="img/Shape.svg" alt="" /></div>
			<div class="item-advantages__subtitle">Документы в срок</div>
			<div class="item-advantages__text">Мы четко соблюдаем сроки, так как дорожим вашим временем</div>
		</div>
<div class="advantages__item item-advantages">
	<div class="item-advantages__icon"><img src="img/favorites.svg" alt="" /></div>
	<div class="item-advantages__subtitle">100% качество наших услуг</div>
	<div class="item-advantages__text">Мы несем полную ответственность за свою работу</div>
</div>
<div class="advantages__item item-advantages">
	<div class="item-advantages__icon"><img src="img/file.svg" alt="" /></div>
	<div class="item-advantages__subtitle">Гарантия подлинности документов</div>
	<div class="item-advantages__text">У нас есть все необходимые лицензии	и сертификаты</div>
</div>
<div class="advantages__item item-advantages">
	<div class="item-advantages__icon"><img src="img/delivery-truck.svg" alt="" /></div>
	<div class="item-advantages__subtitle">Гарантия быстрой доставки по всей России.</div>
	<div class="item-advantages__text">Доставляем в любой город России</div>
</div>
	</div>
</div>
</div>
<div class="education-programs">
<div class="education-programs__container_container">
<div class="education-programs__block">
<div class="education-programs__title title">Образовательные программы</div>
<div class="education-programs__part">
	
<div class="education-programs__description description-education">

<div class="description-education__image"><img src="img/Bitmap.png" alt="" /></div>
<div class="description-education__text">Пожарно-технический минимум (учреждения-офисы, организации)</div>
<div class="description-education__details">Группа открыта</div>
<div class="description-education__price">от 2500 руб.</div>
</div>

<div class="education-programs__description description-education">
	<div class="description-education__image"><img src="img/Bitmap (3).png" alt="" /></div>
	<div class="description-education__text">Пожарно-технический минимум (учреждения-офисы, организации)</div>
	<div class="description-education__details">Группа открыта</div>
	<div class="description-education__price">от 2500 руб.</div>
</div>
<div class="education-programs__description description-education">
	<div class="description-education__image"><img src="img/Bitmap (1).png" alt="" /></div>
	<div class="description-education__text">Пожарно-технический минимум (учреждения-офисы, организации)</div>
	<div class="description-education__details">Группа открыта</div>
	<div class="description-education__price">от 2500 руб.</div>
</div>
<div class="education-programs__description description-education">
	<div class="description-education__image"><img src="img/Bitmap (2).png" alt="" /></div>
	<div class="description-education__text">Пожарно-технический минимум (учреждения-офисы, организации)</div>
	<div class="description-education__details">Группа открыта</div>
	<div class="description-education__price">от 2500 руб.</div>
</div>
</div>

</div>

</div>
</div>


</div>
</main>
	</div>
</body>
</html>
